# pubsub-multi-acc-demo

./: pom.xml
src/main/java/com/example/pubsubmultiaccdemo/: PubsubMultiAccDemoApplication.java  SinkExample.java  UserMessage.java
src/main/resources/: application.properties
src/test/java/com/example/pubsubmultiaccdemo/: PubsubMultiAccDemoApplicationTests.java
