spring.cloud.function.definition=logUserMessage
spring.cloud.stream.bindings.logUserMessage-in-0.destination=projects/spring-cloud-gcp-ci/topics/multi-account-topic
spring.cloud.stream.gcp.pubsub.bindings.logUserMessage-in-0.consumer.subscriptionName=sub-from-another-acc
